#Datasource configuration
spring.datasource.url=jdbc:h2:file:C:/temp/studentmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8085

# logging level
logging.level.org.springframework=ERROR
logging.level.com.studentmanagement=DEBUG


# output to a file
logging.file=app.log